---------------------------------------------------
Here are the ownership and the certification details
of the GeldAlking10 1.0
---------------------------------------------------

app_name - 						GeldAlking10
app_alias - 					geldalking10
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Thuringen
app_author_country - 			Germany
app_password - 					sYg3RO1PcrzS
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 5th of December 2025 05:21:13 PM

https://webintoapp.com
---------------------------------------------------

